views/includes/training-test-athlete-graph.html

<div class="row">         
  <div class="small-12 columns vanity-plate">
    <div class="small-4 columns athlete-demographics">
      <div class="row">
        <div class="small-12 columns athlete-photo"><img src="/_imgs/washington-kristopher.jpeg"/>
          <button>Profile</button>
        </div>
      </div>
    </div>
    <div class="small-8 columns athlete-graph">
      <div class="row">
        <div class="small-12 columns">
          <h1>Graph</h1>
        </div>
      </div>
    </div>
  </div>
</div>

views/includes/training-test-athlete-graph.jade
.row          
  .small-12.columns.vanity-plate
    .small-2.columns.athlete-demographics
      .row
        .small-12.columns.athlete-photo
          img(src='/_imgs/washington-kristopher.jpeg')
    .small-10.columns.athlete-graph
      .row
        .small-12.columns
          h1 Graph
